# UniversityStudentAssociationVotingSystem
University Student Association voting system is a stand-alone java information system that allows university and college students to electronically cast their votes.
